Solver:                 explicitEuler

LocalTimeStep:          false

TargetError:            0.000001

MaxIter:                80000

cfl:                    0.8

SaveEveryIter:          100

RiemannSolver:          hllc

Mesh
{
	type:           gmsh2
	fileName:       ../meshes/se1050_coarse2.msh
}

ThermoModel
{
        name:           specialgasequation
}

InitialCondition
{
        type: stagnationState
        val: [600, 0.0, 0.0, 0.0, 98071.7]
}

BoundaryCondition
{
        inlet
        {
                type:                   pressureTemperatureInlet
                totalPressure:          98071.7
                totalTemperature:       500
                xyAngle:                19.3
                xzAngle:                0.0
        }

        outlet
        {
                type:           pressureOutlet
                pressure:       41940.1805
        }

        wall
        {
                type:   wall
        }

        wall2
        {
                type:   wall
        }

        periodbeg
        {
                type:   periodicity
                shift:  [0.0, 0.0551168, 0.0]
        }

        periodend
        {
                type:   periodicity
                shift:  [0.0, -0.0551168, 0.0]
        }
}